[gd_scene load_steps=6 format=3 uid="uid://dhv0jliuoqbb5"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_2vxdi"]
[ext_resource type="Texture2D" uid="uid://x2y1pidntn5g" path="res://scenes/game_object/player/player.png" id="1_l1g0r"]
[ext_resource type="PackedScene" uid="uid://blr1hleqx51uq" path="res://scenes/ability/sword_ability_controller/sword_ability_contrller.tscn" id="2_qlu7o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2eeyt"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bapoj"]
radius = 5.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 16
motion_mode = 1
script = ExtResource("1_2vxdi")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityContrller" parent="AbilityManager" instance=ExtResource("2_qlu7o")]

[node name="Experience_pick_area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Experience_pick_area"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2eeyt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_l1g0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bapoj")
